<!DOCTYPE html>
<html>
<head>
    <title>Advocacia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1ecae;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #dcdda5;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <center>
    <div id="header">
        <h1>ADVOCACIA CRIMINAL</h1>
    </div>
    <h1>Leal & Sousa</h1>
    
    <img id="nickejosue" src="https://scontent.ffln6-1.fna.fbcdn.net/v/t1.18169-9/19437634_710532762481165_2822361316794274866_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=2be8e3&_nc_eui2=AeHfShn40A4wq_xjusLSFAPmxouL9nfEnpXGi4v2d8Seles1eEeLJ9bcy_yP4azYOeEzziH0GteTuBuHQdTyRBox&_nc_ohc=5aYoR_ijY3oAX-yiuxu&_nc_ht=scontent.ffln6-1.fna&cb_e2o_trans=q&oh=00_AfB9hO0TLZXUuST7yxw0CROf4r1slghAkQld6ow9nIjQrg&oe=656A4D7B" width="150px height=150"  >
    <p>Área de Atuação</p>
    <a href="pagina2.html">Ir para a Página 2</a>
    </center>
</body>
</html>
