<!DOCTYPE html>
<html>
<head>
    <title>ÁREA DE ATUAÇÃO DO ESCRITÓRIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1ecae;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #dcdda5;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>AREA DE ATUAÇÃO</h1>
    </div>
    <div id="main-content">
    <center>
    <h1>DIREITO</h1>
    <p>Criminal</p>
    <p>Civil</p>
    <p>Previdenciario</p>
    <p>Direito Público</p>
    <p>Imobiliário</p>
    <a href="index.html">Voltar para a Página 1</a>
    </center>
</body>
</html>
